{
  "name": "@heimdall-logs/root",
  "packageManager": "pnpm@9.0.6",
  "private": true,
  "author": {
    "name": "Francis Masha",
    "email": "francismasha96@gmail.com"
  },
  "scripts": {
    "build": "turbo --filter \"./packages/*\" build",
    "build:tracker": "turbo --filter tracker",
    "build:api": "turbo --filter api build",
    "build:web": "turbo --filter web build",
    "dev:tracker": "turbo --filter \"./packages/*\" dev",
    "dev": "turbo run dev --concurrency 12",
    "lint": "turbo run lint -- --fix",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "biome format --write .",
    "clean": "turbo run clean && rm -rf node_modules",
    "ui:add": "pnpm --filter web ui:add",
    "typecheck": "turbo typecheck",
    "deploy:api": "turbo --filter api deploy",
    "migrate": "turbo --filter db migrate",
    "migrate:clickhouse": "turbo --filter clickhouse migrate",
    "studio": "pnpm --filter db studio",
    "release": "changeset version && changeset publish",
    "publish:packages": "pnpm run build && pnpm run release"
  },
  "pnpm": {
    "overrides": {
      "@opentelemetry/api": "1.6.0",
      "@opentelemetry/auto-instrumentations-node": "0.39.2",
      "@opentelemetry/auto-instrumentations-web": "0.33.1",
      "@opentelemetry/context-zone": "1.17.0",
      "@opentelemetry/core": "1.17.0",
      "@opentelemetry/exporter-metrics-otlp-grpc": "0.43.0",
      "@opentelemetry/exporter-trace-otlp-grpc": "0.43.0",
      "@opentelemetry/exporter-trace-otlp-http": "0.43.0",
      "@opentelemetry/instrumentation": "0.43.0",
      "@opentelemetry/resource-detector-alibaba-cloud": "0.28.1",
      "@opentelemetry/resource-detector-aws": "1.3.1",
      "@opentelemetry/resource-detector-container": "0.3.1",
      "@opentelemetry/resource-detector-gcp": "0.29.1",
      "@opentelemetry/resources": "1.17.0",
      "@opentelemetry/sdk-metrics": "1.17.0",
      "@opentelemetry/sdk-node": "0.43.0",
      "@opentelemetry/sdk-trace-base": "1.17.0",
      "@opentelemetry/sdk-trace-node": "1.17.0",
      "@opentelemetry/sdk-trace-web": "1.17.0",
      "@opentelemetry/semantic-conventions": "1.17.0",
      "@opentelemetry/propagator-b3": "^1.17.0",
      "@opentelemetry/instrumentation-document-load": "^0.33.1",
      "@opentelemetry/instrumentation-user-interaction": "^0.33.1",
      "@opentelemetry/instrumentation-fetch": "^0.43.0",
      "@opentelemetry/instrumentation-xml-http-request": "^0.43.0"
    }
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@commitlint/config-conventional": "^19.2.2",
    "@heimdall-logs/tsconfig": "workspace:*",
    "@manypkg/cli": "^0.21.4",
    "@prisma/client": "^5.13.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.12.7",
    "dotenv-cli": "^7.4.1",
    "eslint": "^9.1.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "pretty-quick": "^4.0.0",
    "tailwindcss": "^3.4.3",
    "tsup": "^8.0.2",
    "tsx": "^4.7.3",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5",
    "vitest": "^1.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1"
  }
}
