{
  "name": "@heimdall-logs/root",
  "packageManager": "pnpm@9.6.0",
  "private": true,
  "author": {
    "name": "Francis Masha",
    "email": "francismasha96@gmail.com"
  },
  "scripts": {
    "build": "dotenv -- turbo build --log-order=grouped --parallel",
    "dev": "dotenv -- turbo run dev --parallel",
    "start": "dotenv -- turbo run start",
    "format": "biome format --write .",
    "format:fix": "biome format --apply .",
    "lint": "turbo lint && manypkg check",
    "lint:fix": "biome lint --apply .",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "typecheck": "turbo typecheck",
    "db:setup": "dotenv -- turbo db:setup"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/cli": "^2.27.7",
    "@manypkg/cli": "^0.21.4",
    "@types/node": "^20.14.12",
    "dotenv-cli": "^7.4.2",
    "tsup": "^8.2.3",
    "turbo": "^2.0.9",
    "typescript": "^5.5.4"
  }
}
